QDRANT_URL=https://6daecd9b-f291-407a-8f9c-752e613b0312.us-east-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.AbTWaV7mJnuqMB_5vcqrLiSGvNaeenuvGMaAyndwRXg
VECTOR_STORE_TYPE=qdrant
